[base]
package = ocean
env_name = puffer_breakout
policy_name = Policy
rnn_name = Recurrent

[env]
num_envs = 4096

[policy]
hidden_size = 128

[rnn]
input_size = 128
hidden_size = 128

[train]
total_timesteps = 80_000_000
learning_rate = 0.05
minibatch_size = 32768

#[sweep.train.total_timesteps]
#distribution = log_normal
#min = 2e7
#max = 1e8
#mean = 5e7
#scale = auto
