[base]
package = ocean
env_name = puffer_breakout
policy_name = Policy
rnn_name = Recurrent

[env]
num_envs = 1024

[train]
total_timesteps = 100_000_000
checkpoint_interval = 50
num_envs = 1
num_workers = 1
env_batch_size = 1
batch_size = 131072
update_epochs = 4
learning_rate = 0.003379735249675582
minibatch_size = 2048
bptt_horizon = 16
anneal_lr = True
device = cuda
#gamma = 0.9403474083956314
#gae_lambda = 0.9120998416587736
ent_coef = 0.00013505129608065708
max_grad_norm = 1.508420732214895
vf_coef = 0.5395592499168379

[sweep]
method = protein
name = sweep

[sweep.metric]
goal = maximize
name = score 
min = 0
max = 864

[sweep.train.total_timesteps]
distribution = log_normal
min = 5e7
max = 2e8
mean = 1e8
scale = auto
