[base]
package = ocean
env_name = puffer_breakout
policy_name = Policy
rnn_name = Recurrent

[env]
#num_envs = 2048
num_envs = 512


[train]
total_timesteps = 85_000_000
checkpoint_interval = 50
num_envs = 1
num_workers = 1
env_batch_size = 1
#batch_size = 131072
#update_epochs = 1
#learning_rate = 0.0049281950270661816
#minibatch_size = 4096
#bptt_horizon = 32
anneal_lr = True
device = cuda
gamma = 0.9791268860376491
gae_lambda = 0.9468860067552939
#ent_coef = 0.0035856709337373383
#max_grad_norm = 2.0
#vf_coef = 0.6706229108131613

batch_size = 131072
bptt_horizon = 16
ent_coef = 0.004753961528725119
learning_rate = 0.0019426018645219431
max_grad_norm = 1.2106891176578025
minibatch_size = 2048
update_epochs = 1
vf_coef = 0.9798950464350251







[sweep]
method = protein
name = sweep

[sweep.metric]
goal = maximize
name = score 
min = 0
max = 864

[sweep.train.total_timesteps]
distribution = log_normal
min = 2e7
max = 1e8
mean = 5e7
scale = auto
