[base]
package = ocean
env_name = cpr puffer_cpr
vec = multiprocessing
rnn_name = Recurrent

[env]
num_envs = 1024
vision = 3
widths = [32]
heights = [32]
num_agents = [12]
report_interval=1
reward_food = 1.0
interactive_food_reward = 5.0
reward_move = -0.01
food_base_spawn_rate = 2e-3

[train]
total_timesteps = 2_000_000
num_envs = 1
num_workers = 1
env_batch_size = 1
batch_size = 131072
update_epochs = 1
minibatch_size = 16384
bptt_horizon = 8
anneal_lr = False
learning_rate=0.001
gamma = 0.95
gae_lambda = 0.85
vf_ceof = 0.4
clip_coef = 0.1
vf_clip_coef = 0.1
ent_coef = 0.01
max_grad_norm = 0.86
checkpoint_interval = 1000
device = cpu

[workspace]
name = boxingbytes
project = pufferai
; [sweep.metric]
; goal = maximize
; name = environment/episode_return

