[base]
package = ocean
env_name = puffer_gpudrive
policy_name = GPUDrive
rnn_name = Recurrent
vec = multiprocessing

[policy]
input_size = 64
hidden_size = 128

[rnn]
input_size = 64
hidden_size = 128

[env]
num_envs = 256
reward_vehicle_collision = -0.75
reward_offroad_collision = -0.75

[train]
total_timesteps = 250_000_000
learning_rate = 0.05
minibatch_size = 32768
num_workers = 2
num_envs = 2
env_batch_size = 1

#[sweep.env.reward_vehicle_collision]
#distribution = uniform
#min = -1.0
#max = -0.25
#mean = -0.5
#scale = auto 

#[sweep.env.reward_offroad_collision]
#distribution = uniform
#min = -1.0
#max = -0.25
#mean = -0.5
#scale = auto
