[base]
package = ocean
env_name = puffer_gpudrive
policy_name = GPUDrive
rnn_name = Recurrent

[env]
num_envs = 256
reward_vehicle_collision = -0.25
reward_offroad_collision = -0.25

[train]
total_timesteps = 1_000_000_000
#bptt_horizon = 16
ent_coef = 0.001
learning_rate = 0.0025
batch_size = 524288
minibatch_size = 32768
#gae_lambda = 0.95
#gamma = 0.99
#max_grad_norm = 0.5
#update_epochs = 1
#vf_coef = 2
num_workers = 2
num_envs = 2
anneal_lr = False

#[sweep.train.total_timesteps]
#distribution = log_normal
#min = 5e8
#max = 5e9
#mean = 1e9
#scale = auto

#[sweep.env.reward_vehicle_collision]
#distribution = uniform
#min = -1.0
#max = -0.1
#mean = -0.1
#scale = auto 

#[sweep.env.reward_offroad_collision]
#distribution = uniform
#min = -1.0
#max = -0.1
#mean = -0.1
#scale = auto
