[base]
package = ocean
env_name = puffer_gpudrive
policy_name = GPUDrive
rnn_name = Recurrent
[vec]
num_workers = 8
num_envs = 8
batch_size = 2
#backend = Serial

[policy]
input_size = 64
hidden_size = 512

[rnn]
input_size = 512
hidden_size = 512

[env]
num_agents = 512
reward_vehicle_collision = -0.3
reward_offroad_collision = -0.3
spawn_immunity_timer = 25
num_maps = 10
[train]
total_timesteps = 75_000_000
learning_rate = 0.02
gamma = 0.985
anneal_lr = True
batch_size = 745472
minibatch_size = 11648
max_minibatch_size = 11648
bptt_horizon = 91

#adam_beta1 = 0.9225899639773112
#adam_beta2 = 0.9
#adam_eps = 0.0004030478187254784
#ent_coef = 0.0020159472963835016
#gae_lambda = 0.8829440612065992
#gamma = 0.9872971455373439
#learning_rate = 0.0003947934701844728
#max_grad_norm = 0.5296288081133984
#prio_alpha = 0.99
#prio_beta0 = 0.48469847315324566
#update_epochs = 2
#vf_coef = 3.6777541336880786
#checkpoint_interval = 1000



[sweep.train.total_timesteps]
distribution = log_normal
min = 3e7
max = 1.5e8
mean = 7e7
scale = time
 
[sweep.env.reward_vehicle_collision]
distribution = uniform
min = -1.0
max = 0.0
mean = -0.2
scale = auto 
 
[sweep.env.reward_offroad_collision]
distribution = uniform
min = -1.0
max = 0.0
mean = -0.2
scale = auto

[sweep.env.spawn_immunity_timer]
distribution = uniform
min = 1
max = 91
mean = 30
scale = auto
