[base]
package = ocean
env_name = puffer_gpudrive
policy_name = GPUDrive
rnn_name = Recurrent
vec = multiprocessing

[policy]
input_size = 256
hidden_size = 256

[rnn]
input_size = 256
hidden_size = 256

[env]
num_envs = 256
reward_vehicle_collision = -0.25
reward_offroad_collision = -0.25

[train]
total_timesteps = 250_000_000
#bptt_horizon = 16
#ent_coef = 0.001
#learning_rate = 0.0025
#batch_size = 524288
#minibatch_size = 32768
#gae_lambda = 0.95
#gamma = 0.99
#max_grad_norm = 0.5
#update_epochs = 1
#vf_coef = 2
learning_rate = 0.01
num_workers = 4
num_envs = 4
env_batch_size = 1
anneal_lr = False



[sweep.env.reward_vehicle_collision]
distribution = uniform
min = -1.0
max = -0.25
mean = -0.5
scale = auto 

[sweep.env.reward_offroad_collision]
distribution = uniform
min = -1.0
max = -0.25
mean = -0.5
scale = auto
