[base]
package = ocean
env_name = puffer_grid
policy_name = Grid 
rnn_name = Recurrent

[env]
max_map_size = 32
num_envs = 1024
num_maps = 8192

[train]
total_timesteps = 200_000_000
checkpoint_interval = 1000
learning_rate = 0.0018429872373924485
gamma = 0.9871473063316429
gae_lambda = 0.9269036904786991
ent_coef = 0.00046231991522944203

num_envs = 1
num_workers = 1
env_batch_size = 1
update_epochs = 3
bptt_horizon = 16
batch_size = 131072
# TODO: Remove num_minibatches
minibatch_size = 16384
num_minibatches = 8
compile = False
anneal_lr = False
device = cuda

[sweep.train.total_timesteps]
distribution = log_normal
min = 5e7
max = 1e9
mean = 2e8
scale = 0.5
