[base]
package = ocean
env_name = puffer_snake
vec = multiprocessing
policy_name = Snake
rnn_name = Recurrent

[env]
num_envs = 16
width = 640
height = 360
num_snakes = 256
num_food = 4096
vision = 5
leave_corpse_on_death = True
reward_food = 0.1
reward_corpse = 0.1
reward_death = -1.0

[train]
total_timesteps = 300_000_000
num_envs = 2
num_workers = 2
env_batch_size = 1

[sweep]
method = protein 
name = sweep
max_score = None

[sweep.metric]
goal = maximize
name = score 
min = 0
max = None

[sweep.train.diayn_archive]
distribution = uniform_pow2
min = 2
max = 256
mean = 64
scale = auto

[sweep.train.diayn_loss_coef]
distribution = log_normal
min = 0.001
mean = 0.01
max = 1.0

#[sweep.env.reward_food]
#distribution = uniform
#min = 0.0
#max = 1.0

#[sweep.env.reward_death]
#distribution = uniform
#min = -1.0
#max = 0.0

#[sweep.train.total_timesteps]
#distribution = log_normal
#min = 5e7
#max = 2e8
#mean = 1e8
#scale = auto
