[base]
package = ocean
env_name = trash_pickup puffer_trash_pickup 
policy_name = TrashPickup

[env]
num_envs = 2048  # Recommended: 4096 (recommended start value) / num_agents 
grid_size = 10
num_agents = 2
num_trash = 6
num_bins = 1
max_steps = 250
report_interval = 1
# agent_sight_range = 3 # only used with 2D local crop obs space

[train]
total_timesteps = 500_000_000
checkpoint_interval = 200
num_envs = 1
num_workers = 1
env_batch_size = 1
batch_size = 2097152
update_epochs = 3
minibatch_size = 524288
bptt_horizon = 128
anneal_lr = False
device = cuda
learning_rate=0.005
gamma = 0.99
gae_lambda = 0.95
vf_ceof = 0.5
clip_coef = 0.1
cf_clip_coef = 0.1

[sweep.metric]
goal = maximize
name = environment/episode_return

[sweep.parameters.train.parameters.learning_rate]
distribution = uniform
min = 0.000001
max = 0.01

[sweep.parameters.train.parameters.clip_coef]
distribution = uniform
min = 0.01
max = 0.3

[sweep.parameters.train.parameters.vf_ceof]
distribution = uniform
min = 0.01
max = 0.5
