[base]
package = metta
env_name = metta 
policy_name = Policy
rnn_name = Recurrent
vec = multiprocessing

#[env]
#num_envs = 128 

[train]
total_timesteps = 1_000_000_000
num_envs = 672
num_workers = 16
env_batch_size = 168
minibatch_size = 32768
learning_rate = 0.0005
gamma = 0.97
gae_lambda = 0.90
ent_coef = 0.002

[sweep]
method = protein
name = sweep

[sweep.metric]
goal = maximize
name = score 
min = 0
max = 864

[sweep.train.total_timesteps]
distribution = log_normal
min = 2e7
max = 1e8
mean = 5e7
scale = auto
