[base]
package = ocean
env_name = puffer_asteroids
policy_name = Policy
rnn_name = Recurrent

[env]
# num_envs = 4096
num_envs = 4

[train]
total_timesteps = 20_000_000
# minibatch_size = 32768
minibatch_size = 128
