[base]
package = ocean
env_name = puffer_gpudrive
policy_name = GPUDrive
rnn_name = Recurrent

[vec]
num_workers = 8
num_envs = 8
batch_size = 2
#backend = Serial

[policy]
input_size = 64
hidden_size = 512

[rnn]
input_size = 512
hidden_size = 512

[env]
num_agents = 1024
reward_vehicle_collision = -0.3988470042550285
reward_offroad_collision = -0.2096585204075736
spawn_immunity_timer = 28.852396095973667
num_maps = 100

[train]
total_timesteps = 100_000_000
#learning_rate = 0.02
#gamma = 0.985
anneal_lr = True
batch_size = 745472
minibatch_size = 11648
max_minibatch_size = 11648
bptt_horizon = 91

adam_beta1 = 0.9552561751280151
adam_beta2 = 0.9998539818458761
adam_eps = 1.9142243622636095e-10
clip_coef = 0.3092857081843024
ent_coef = 0.00253448350160094
gae_lambda = 0.9422289315382624
gamma = 0.9775539006742
learning_rate = 0.0055822711860840125
max_grad_norm = 1.5891941467078512
prio_alpha = 0.52915904496396
prio_beta0 = 0.4455420904215256
update_epochs = 1
vf_coef = 1.1854206994433176
checkpoint_interval = 1000



[sweep.train.total_timesteps]
distribution = log_normal
min = 2e6
max = 5e6
mean = 3.5e6
scale = time
 
[sweep.env.reward_vehicle_collision]
distribution = uniform
min = -1.0
max = 0.0
mean = -0.2
scale = auto 
 
[sweep.env.reward_offroad_collision]
distribution = uniform
min = -1.0
max = 0.0
mean = -0.2
scale = auto

[sweep.env.spawn_immunity_timer]
distribution = uniform
min = 1
max = 91
mean = 30
scale = auto
