[base]
package = ocean
env_name = puffer_slimevolley
policy_name = Policy

[env]
; 1 for single-agent (vs bot), 2 for two-agent (self-play)
num_agents=2

[train]
learning_rate = 0.015
total_timesteps = 10_000_000
num_envs=128
num_workers=8
batch_size=1024
minibatch_size=128