[base]
package = ocean
env_name = puffer_tmaze
policy_name = Policy
rnn_name = Recurrent

[vec]
num_envs = 8

[env]
num_envs = 512
size = 16

[policy]
hidden_size = 128

[rnn]
input_size = 128
hidden_size = 128

[train]
total_timesteps = 5_000_000
bptt_horizon = 32
; entropy_coef = 0.01