[base]
package = ocean
env_name = puffer_whisker_racer
policy_name = Policy
rnn_name = Recurrent

[vec]
num_envs = 8

[env]
num_envs = 64
frameskip = 1
track_width = 50
num_radial_sectors = 16
num_points = 8
bezier_resolution = 4
turn_pi_frac = 20


[policy]
hidden_size = 64

[rnn]
input_size = 64
hidden_size = 64

[train]
adam_beta1 = 0.7443756461009897
adam_beta2 = 0.999835383442897
adam_eps = 4.502148528510017e-09
batch_size = 32768
bptt_horizon = 64
clip_coef = 0.18205766974762513
ent_coef = 0.0068089251627477506
gae_lambda = 0.975379026536877
gamma = 0.8534057494871098
learning_rate = 0.08715847261386261
max_grad_norm = 1.3008665275115503
max_minibatch_size = 32768
min_minibatch_size = 32768
minibatch_size = 32768 #16384 32768
prio_alpha = 0.6562600235198018
prio_beta0 = 0.8383927154299673
seed = 42
total_timesteps = 20_000_000
vf_clip_coef = 0.13383443863468833
vf_coef = 0.812658472826945
vtrace_c_clip = 0.3700979867308232
vtrace_rho_clip = 1.8069894016588284

[sweep]
method = Protein
metric = score
goal = maximize
downsample = 10

[sweep.train.total_timesteps]
distribution = log_normal
min = 1e8
max = 2e8
mean = 1.5e8
scale = auto

[sweep.train.learning_rate]
distribution = log_normal
min = 0.03
mean = 0.04
max = 0.05
scale = 0.5

#[sweep.env.frameskip]
#distribution = categorical
#values = 1, 4, 8

[sweep.env.reward_yellow]
distribution = uniform
min = 0.20
max = 0.50
mean = 0.30
scale = auto

[sweep.env.reward_green]
distribution = uniform
min = -0.001
max = 0.0
mean = -0.0001
scale = auto

[sweep.train.vtrace_rho_clip]
distribution = uniform
min = 1.0
max = 5.0
mean = 1.5
scale = auto

[sweep.train.max_grad_norm]
distribution = uniform
min = 1.0
mean = 1.25
max = 5.0
scale = auto

[sweep.train.vf_coef]
distribution = uniform
min = 0.0
max = 1.0
mean = 1.8
scale = auto

[sweep.train.gae_lambda]
distribution = logit_normal
min = 0.96
mean = 0.984
max = 0.9995
scale = auto

[sweep.train.vtrace_c_clip]
distribution = uniform
min = 0.0
max = 4.0
mean = 1.0
scale = auto

[sweep.train.minibatch_size]
distribution = uniform_pow2
min = 8192
max = 32768
mean = 16384
scale = auto

[sweep.train.ent_coef]
distribution = log_normal
min = 0.00001
mean = 0.005
max = 0.05
scale = auto
